
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <br>
  <div class="container-fluid">

<!-- website name -->
<div class="navbar-translate">

	<a class="navbar-brand" href="#">
	
    <img class="img-fluid" src="../../Site/themed-images/logo/portland_logo.png" alt="Refuge Larp Portland"> </a>
	
	<button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-toggle="collapse" type="button">
	<span class="sr-only">Toggle navigation</span>
	<span class="navbar-toggler-icon"></span>
	<span class="navbar-toggler-icon"></span>
	<span class="navbar-toggler-icon"></span>
	</button>
	
</div>
<!-- website name -->

    
    
<!-- main menu-->      
<div class="collapse navbar-collapse">
        
        
        
<ul class="navbar-nav ml-auto">

<!-- single menu button -->	
	<li class="nav-item">
		<a class="nav-link" href="../../index.htm"> <i class="fas fa-home"></i> Home </a>
	</li>
    <!-- single menu button -->
    <li class="nav-item">
      <a class="nav-link" href="https://db.refugelarp.org" title="CMA" target="_blank"> <i class="fas fa-chess-rook"></i> REGISTER</a></li>
<!-- single menu button -->
<li class="nav-item">
        <a class="nav-link" href="https://www.refugelarp.org/forum" title="Forums" target="_blank"> <i class="fas fa-feather-alt"></i> Forums</a></li>
<!---    <li class="nav-item">
    	<a class="nav-link" href="../../coming_soon.html" title="Event Payment" target="_blank"> <i class="fab fa-paypal"></i> Payment</a>
    </li> -->
<!-- menu with dropdown -->
	<li class="dropdown nav-item">
	  <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#"> <i class="fas fa-book"></i> Rulebooks</a>
	  <div class="dropdown-menu"> 
		<a href="../../Site/pdf/RefugeRulebook_v1.0.6.1.pdf" title="Refuge Rulebook" target="_blank" class="dropdown-item"> Refuge LARP Rulebook 1.0.6.1</a>
		<a href="../../Site/pdf/Refuge_LARP_v1.0.5_Large_Print.pdf" title="Refuge Rulebook Large Font" target="blank" class="dropdown-item"> Refuge Rulebook Large Font 1.0.5</a>
		<a href="../../species.html" title="Species" target="_blank" class="dropdown-item"> Species of Refuge</a>
		<a href="../../Site/pdf/CoC-AntiHarassment.pdf" title="PG" target="_blank" class="dropdown-item"> Refuge LARP Code of Conduct</a>
		<a href="../../Site/pdf/Refuge_Inc_Bylaws_2020.pdf" title="PG" target="_blank" class="dropdown-item"> Refuge LARP By-Laws</a>
		<a href="../../Site/pdf/Refuge_Cosmology.pdf" title="Cosmology" target="_blank" class="dropdown-item"> Refuge Cosmology</a>
		<a href="../../Site/pdf/Refuge_Rituals_Rulebook_1.0.pdf" title="Cosmology" target="_blank" class="dropdown-item"> Refuge Ritual Book</a>
		<a href="../../Site/pdf/Refuge_Point_Item_Request_Policy.pdf" title="Cosmology" target="_blank" class="dropdown-item"> Refuge Item Purchase</a>
</div>
	  </li>
<!-- menu with dropdown -->

	<li class="dropdown nav-item">
	  <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">  <i class="fas fa-calendar-alt"></i> Events </a>
	  <div class="dropdown-menu">
	    <a class="dropdown-item" href="../../events.html#calendar"> Google Calendar</a><a class="dropdown-item" href="../../events.html#weekend"> Full Weekend</a><a class="dropdown-item" href="../../events.html#tavern"> Tavern Night</a><a class="dropdown-item" href="../../events.html#dungeon"> Virtual Events</a>
	    </div>
	  </li>
<!-- menu with dropdown -->


<!-- menu with dropdown -->
	<li class="dropdown nav-item">
		<a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">  <i class="fas fa-book-open"></i> Player Info </a>
		<div class="dropdown-menu">
			<a class="dropdown-item" href="../../player_information.html">Be a Hero - PC</a>
			<a class="dropdown-item" href="../../npc_information.html">Be A Monster - NPC</a>
			<a class="dropdown-item" href="../../first_event.html">Your First Event</a>
			<a class="dropdown-item" href="../../new_player_FAQ.html">New Player FAQ</a>
			<a class="dropdown-item" href="../../logistics_faq.html">Logistics FAQ</a>
			<a class="dropdown-item" href="../../downtimes.html">All About Downtimes</a>
			<a class="dropdown-item" href="../../contact.html">Contact Us!</a>
		</div>
	</li>
<!-- menu with dropdown -->


<!-- menu with dropdown -->
	<li class="dropdown nav-item">
		<a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">  <i class="fas fa-coins"></i> Donations </a>
		<div class="dropdown-menu">
			<a class="dropdown-item" href="../../donations.htm">How to Donate</a>
		  	<a class="dropdown-item" href="../../donation_needs.html">Donation Needs</a>
			<a class="dropdown-item" href="../../using_chapter_points.html">Using Chapter Points</a>
          	<a class="dropdown-item" href="../../lcs_purchase_list.html">LCS Scroll Purchase List</a>
		</div>
	</li>
<!-- menu with dropdown -->
	
<!-- menu with dropdown -->
	<li class="dropdown nav-item">
		<a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">  <i class="fab fa-paypal"></i> Chapter Policies </a>
		<div class="dropdown-menu">
			<a class="dropdown-item" href="../../ban_policy.html">Ban Policy</a>
		  	<a class="dropdown-item" href="../../COVID19_policy.html">COVID-19 Safety Policy</a>
			<a class="dropdown-item" href="../../cancellation_policy.html">Event Cancellation Policy</a>
          	<a class="dropdown-item" href="../../harassment_policy.html">Harassment Policy</a>
		  	<a class="dropdown-item" href="../../leadership_policies.html">In Character Leadership Role Policy</a>
			<a class="dropdown-item" href="../../logistics_contact_policy.html">Logistics Contact Policy</a>
          	<a class="dropdown-item" href="../../physical_rp_policy.html">Physical Roleplay Consent Policy</a>
		  	<a class="dropdown-item" href="../../romantic_rp_policy.html">Romantic Roleplay Consent Policy</a>	
			<a class="dropdown-item" href="../../staff_policies.html">Staff Roles Policies</a>
			<a class="dropdown-item" href="../../page_policy.html">Young or Incapacitated Player Policy</a>
			<a class="dropdown-item" href="../../LCS_ritual_policy.html">LCS Ritual Policy</a>
		</div>
	</li>
<!-- menu with dropdown -->

<!-- menu with dropdown -->
	<li class="dropdown nav-item">
		<a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">  <i class="fas fa-atlas"></i> Our Worlds </a>
		<div class="dropdown-menu">
			<a class="dropdown-item" href="../../aa_plot.html">	Aer'Astria Plot</a>
			<a class="dropdown-item" href="../../coming_soon.html">	Broken Shards Plot</a>
		</div>
	</li>
<!-- menu with dropdown -->

<!-- numo horizontal links -->
<!-- numo drop-down login-box --> 


<!-- social icon -->	
	<li class="nav-item">
		<a class="nav-link" data-original-title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/groups/refugepdx" rel="tooltip" target="_blank" title="">
			<i class="fab fa-facebook-square"></i>
		</a>
	</li>
<!-- social icon -->	

<!-- social icon -->	
	<li class="nav-item">
		<a class="nav-link" data-original-title="Follow us on Discord" data-placement="bottom" href="https://discord.gg/WBjZGGU" rel="tooltip" target="_blank" title="">
			<i class="fab fa-discord"></i>
		</a>
	</li>
</ul>        
        
        
        
      </div>
<!-- main menu-->    
 
      
      
    </div>
</nav>
  
  

